.Input
    position: relative
    display: flex
    width: 100%
    height: auto

    input
        width: 100%

    .select
        position: absolute
        width: 20px
        height: 20px
        background-color: grey
        cursor: pointer
        right: 0

    .options
        position: absolute
        top: 100%
        width: 100%
        height: auto
        background-color: white
        border: 1px solid black
        z-index: 2
        display: flex
        flex-direction: column

        .option
            width: 100%
            white-space: nowrap

            &:hover
                background-color: lightgray
            