.Form
    width: auto
    height: auto
    display: flex
    flex-direction: column
    gap: 1rem

    background: #FFFFFF
    box-shadow: 0px 2px 2.1px rgba(0, 0, 0, 0.25)
    border-radius: 6px

    padding: 2rem

    .row
        display: flex