.Page
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

    .FormsWrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto
        gap: 1rem

    button
        margin-top: 50px
        width: 100px
        height: 50px
        font-size: 15px